DataModel.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package strategic_games;
option swift_prefix="SG";

message Version {
  string short = 1;
  string build = 2;
  string hash = 3;
}

message WordList {
   string source = 1;
   repeated string words = 2;
}

message Vocabulary {
  string path = 1;
  oneof select {
    uint32 prefix = 2;
    uint32 suffix = 3;
    uint32 sample = 4;
  }
}

message Simulation {
  message Info {
    string title = 1;
    string supplement = 2;
    google.protobuf.Timestamp date = 3;
    Version version = 4;
  }
  message Condition {
    message Player {
      enum BegriffixStrategy {
        random = 0;
        availability = 1;
        long = 2;
        short = 3;
        min_places = 4;
      }
      Vocabulary vocabulary = 1;
      BegriffixStrategy begriffixStrategy = 3;
    }
    string start_letters = 1;
    Player starter = 2;
    Player opponent = 3;
    uint32 trials = 4;
    Vocabulary vocabulary = 5;
  }
  Info info = 1;
  repeated Condition conditions = 2;
}

message SimulationResults {
  message Place {
    enum Direction {
      Horizontal = 0;
      Vertical = 1;
    }
    uint32 row = 1;
    uint32 column = 2;
    Direction direction = 3;
  }
  message Hit {
    Place place = 1;
    repeated string words = 2;
  }
  message Move {
    Place place = 1;
    string word = 2;
    repeated Hit hits = 3;
  }
  message Trial {
    repeated Move moves = 1;
    uint32 trial = 2;
    uint32 condition = 3;
  }
  repeated Trial trials = 1;
  Simulation config = 2;
}
